<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-UQ-pJp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="a68-YI-eUw">
                                        <connections>
                                            <action selector="settingsAlert:" destination="BYZ-38-t0r" id="dhg-ES-p4R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-E5-mzp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rN9-Lg-nMo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iSU-al-EWE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ho4-E5-mzp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G66-MG-A8M"/>
                            <constraint firstItem="Ho4-E5-mzp" firstAttribute="top" secondItem="jV4-UQ-pJp" secondAttribute="bottom" id="Tik-Ue-sMj"/>
                            <constraint firstItem="Ho4-E5-mzp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZW8-zY-sKT"/>
                            <constraint firstItem="jV4-UQ-pJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dap-RQ-Cu5"/>
                            <constraint firstItem="jV4-UQ-pJp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDP-c2-l0e"/>
                            <constraint firstItem="Ho4-E5-mzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixD-N6-yZ3"/>
                            <constraint firstItem="jV4-UQ-pJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xYw-b5-Etb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ho4-E5-mzp" id="fpd-eT-83G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
